
// ملف إعدادات المشروع العام
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // الاعتماد على إصدار مستقر ومتوافق مع Java 17 و Gradle حديث
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
