
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // مستودع إضافي لبعض المكتبات القديمة أو المخصصة إذا لزم الأمر
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Universal Downloader"
include ':app'
