plugins {
    id 'com.android.application'
}

android {
    namespace 'com.downloader.offline'
    compileSdk 34

    defaultConfig {
        applicationId "com.downloader.offline"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // مكتبة قوية للتحميل السريع ودعم استكمال التحميل
    implementation 'com.mindorks.android:prdownloader:1.0.2'
    // مكتبة OkHttp للتعرف على الروابط وجلب الجودات/الأحجام
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
